application.author= Alex Xul
application.email=alex@gmail.com.com
application.version=1.0.0
application.title=Aplicacion SpringBoot para curso de expert
application.description=Aplicacion bajo arquitectura  de microservicios 


config.security.oauth.client.id=cjava
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=cjavaperu